{
    "name": "amacgregor/triplecheck-phpcs",
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "phpunit/phpunit": "~4.6",
        "mockery/mockery": "0.9.*",
        "behat/behat": "~3.0"
    },
    "type": "library",
    "config": {
       "bin-dir": "bin"
     },
    "autoload": { 
        "psr-0": { 
            "Triplecheck\\Common\\": "../triplecheck-common/src/",
            "Triplecheck\\Phpcs\\": "src/" 
        }
    },
    "authors": [
        {
            "name": "Allan MacGregor",
            "email": "amacgregor@allanmacgregor.com"
        }
    ]
}
